{
  "name": "CI_Corpus_Builder",
  "buildpack": "https://github.com/ind1go/bluemix-buildpack-meteor.git",
  "version": "0.0.1",
  "description": "Create a Concept Insights corpus from a zip file",
  "author": "David E. Powell <david@depowell.com>",
  "contributors": [{
  "name": "David Powell",
  "email": "david@depowell.com"
  	}],
  "engines": {
    "node": ">=0.12"
    },
  "scripts": {
    }
}